<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus Construction</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
    <h1>Welcome to Venus Construction</h1>
</header>
<main>
    <p>Your site is live on GitHub Pages 🎉</p>
    <img src="./assets/sample.jpg" alt="Sample Image" width="400">
</main>
<script src="./script.js"></script>
</body>
</html>
